Azure.IoT.IoTHub.DeviceId='esp8266DHT22'

Azure.IoT.IoTHub.ConnectionString='HostName=bgcmelloESP8266.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=Db9Ak05sexIHaEv/YnJdWkgx4sTlXaQYVRQr09zw6kU='

Azure.IoT.IoTHub.ConsumerGroup='iothub-ehub-bgcmelloes-2249140-b019f05a63'
